//
//  PrefixHeader.pch
//  EaseDemo
//
//  Created by risenb_mac on 17/5/10.
//  Copyright © 2017年 CHT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "CHTNaviController.h"
#import "CHTLoginController.h"
#import <HyphenateFullSDK/EMSDKFull.h>
#import <MBProgressHUD/MBProgressHUD.h>

#define EaseAppKey @"1119170510178041#chteasedemo"
#define topicColor [UIColor colorWithRed:73 / 255.0 green:179 / 255.0 blue:248 / 255.0 alpha:1]
#define RGBColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]


#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)
#define EaseAppApnsName @"CHTEaseDemoDeve"

#else

#define NSLog(...)
#define EaseAppApnsName @"CHTEaseDemo"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
